<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListVC" customModule="Tnews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vud-dX-zzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a58-7W-abZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vg5-Jw-3gM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vud-dX-zzc" secondAttribute="bottom" id="5xF-Xu-A6S"/>
                            <constraint firstAttribute="trailing" secondItem="vud-dX-zzc" secondAttribute="trailing" id="6fu-He-RI3"/>
                            <constraint firstItem="vud-dX-zzc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Otd-12-u6p"/>
                            <constraint firstItem="vud-dX-zzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFL-IW-tF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vud-dX-zzc" id="Og7-cl-UbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--News Item DetailsVC-->
        <scene sceneID="zkW-OC-1hM">
            <objects>
                <viewController storyboardIdentifier="NewsItemDetailsVC" id="Y2P-1j-57N" customClass="NewsItemDetailsVC" customModule="Tnews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hh-Bh-uVK"/>
                        <viewControllerLayoutGuide type="bottom" id="2yS-Tp-tih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xit-tO-dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21j-ii-83A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-4d-eTW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-8v-G8V" userLabel="Title Label">
                                                <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="250" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-TK-Zl6">
                                                <rect key="frame" x="10" y="62" width="355" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">@Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@12.09.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-1J-qXR" userLabel="Date Label">
                                                <rect key="frame" x="10" y="41" width="355" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.401611328125" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KvD-TK-Zl6" firstAttribute="leading" secondItem="oWd-4d-eTW" secondAttribute="leading" constant="10" id="9hQ-Ho-DR4"/>
                                            <constraint firstAttribute="trailing" secondItem="Et6-1J-qXR" secondAttribute="trailing" constant="10" id="B0R-5P-vIS"/>
                                            <constraint firstItem="CGu-8v-G8V" firstAttribute="leading" secondItem="oWd-4d-eTW" secondAttribute="leading" constant="10" id="Jff-sh-g0Y"/>
                                            <constraint firstItem="Et6-1J-qXR" firstAttribute="leading" secondItem="oWd-4d-eTW" secondAttribute="leading" constant="10" id="M9u-bM-7be"/>
                                            <constraint firstAttribute="trailing" secondItem="KvD-TK-Zl6" secondAttribute="trailing" constant="10" id="To5-ij-2hc"/>
                                            <constraint firstItem="CGu-8v-G8V" firstAttribute="top" secondItem="oWd-4d-eTW" secondAttribute="top" constant="10" id="YR7-sM-s6p"/>
                                            <constraint firstItem="KvD-TK-Zl6" firstAttribute="top" secondItem="Et6-1J-qXR" secondAttribute="bottom" constant="4" id="pRV-zP-Nfu"/>
                                            <constraint firstItem="Et6-1J-qXR" firstAttribute="top" secondItem="CGu-8v-G8V" secondAttribute="bottom" constant="10" id="r3p-xP-2gt"/>
                                            <constraint firstAttribute="trailing" secondItem="CGu-8v-G8V" secondAttribute="trailing" constant="10" id="sJt-bl-IGL"/>
                                            <constraint firstAttribute="bottom" secondItem="KvD-TK-Zl6" secondAttribute="bottom" constant="10" id="vfx-Gf-xqw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWd-4d-eTW" firstAttribute="leading" secondItem="21j-ii-83A" secondAttribute="leading" id="11x-uy-svN"/>
                                    <constraint firstAttribute="bottom" secondItem="oWd-4d-eTW" secondAttribute="bottom" id="bte-7F-flZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oWd-4d-eTW" secondAttribute="trailing" id="emj-AH-cVl"/>
                                    <constraint firstItem="oWd-4d-eTW" firstAttribute="top" secondItem="21j-ii-83A" secondAttribute="top" id="suP-KL-NFg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21j-ii-83A" firstAttribute="top" secondItem="xit-tO-dv7" secondAttribute="top" id="4V1-gI-QvV"/>
                            <constraint firstItem="2yS-Tp-tih" firstAttribute="top" secondItem="21j-ii-83A" secondAttribute="bottom" id="Ah0-kU-yJF"/>
                            <constraint firstAttribute="trailing" secondItem="oWd-4d-eTW" secondAttribute="trailing" id="T9B-cI-S8D"/>
                            <constraint firstItem="21j-ii-83A" firstAttribute="leading" secondItem="xit-tO-dv7" secondAttribute="leading" id="bkY-7k-T6a"/>
                            <constraint firstAttribute="trailing" secondItem="21j-ii-83A" secondAttribute="trailing" id="dqU-qv-s3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="KvD-TK-Zl6" id="rk7-jF-8DR"/>
                        <outlet property="dateLabel" destination="Et6-1J-qXR" id="a6R-Rd-acZ"/>
                        <outlet property="titleLabel" destination="CGu-8v-G8V" id="IXr-d0-vKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jb-nY-3aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
